[buildout]
develop = .
parts = test test-nosecurity
find-links = http://pypi.dolmen-project.org/find-links


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.menu [test]
       dolmen.menu [security]
defaults = ['--tests-pattern', '^tests$', '-v',
	    '--auto-color', '--auto-progress']


[test-nosecurity]
recipe = zc.recipe.testrunner
eggs = dolmen.menu [test]
defaults = ['--tests-pattern', '^tests_nosecurity$', '-v',
	    '--auto-color', '--auto-progress']
