<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zope.app.zcmlfiles" file="meta.zcml" />
<include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" />
  <include package="dolmen.menu" />

  <!-- Security -->
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

 <unauthenticatedPrincipal
     id="zope.anybody"
     title="Unauthenticated User" />

  <principal
      id="zope.user"
      title="Some user"
      login="user"
      password="userpw"
      />

  <grantAll principal="zope.mgr" />

  <grant permission="zope.View"
	 principal="zope.anybody" />

  <grant permission="zope.View"
	 principal="zope.user" />

  <grant permission="zope.ManageContent"
	 principal="zope.user" />

</configure>
