<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zope.app.zcmlfiles" file="meta.zcml" />
<include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" />
  <include package="dolmen.menu" />

  <!-- Security -->
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <grantAll principal="zope.mgr" />

</configure>
