Changes
=======

2.0b2 (2011-11-24)
------------------

* Fixed i18n using the new `cromlech.i18n` package.


2.0b1 (2011-08-29)
------------------

* Added an `available` property on menu


2.0a2 (2011-05-25)
------------------

* `Entry` is not longer a `dolmen.viewlet.Viewlet`. The component was
  grokked twice, because of that.


2.0a1 (2011-05-10)
------------------

* We now use the `Cromlech` framework.

* The naming of the component, set during the grokking, moved from
  ``__name__`` to ``__component_name__``.

* The menu_entry decorator now supports two new parameters:

  - ``available``, a callable that take one parameter, the menu entry
  - ``params``, a dict to add parameters to the generated url.


0.5 (2011-01-31)
----------------

* ``dolmen.menu`` now works on the latest ``martian``. The treatment
  of the decorator has been deferred by the use of a module
  annotation. The registration is now done by a global grokker.


0.4 (2010-12-24)
----------------

* It is now possible to define a menu context, that is different of
  the rendering context. This allow delegated rendering, such as Root
  menus or other object-specific menus.


0.3 (2010-06-04)
----------------

* Corrected a bug where 'zope.Public' was evaluated as a "normal"
  permission. Now, the manager converts the permission into a
  CheckerPublic marker.

* the ``filter`` method is now a generator.


0.2 (2010-03-05)
----------------

* Changed the way to fetch the menu CSS id.


0.1 (2010-03-03)
----------------

* Initial release.
